# picase

./: Dockerfile  README.md  aws-task-definition.json  pom.xml
.github/workflows/: maven.yml
src/main/java/com/picussecurity/awsbucket/: Application.java
src/main/java/com/picussecurity/awsbucket/config/: AmazonConfig.java
src/main/java/com/picussecurity/awsbucket/controller/: PicusBucketController.java
src/main/java/com/picussecurity/awsbucket/service/: FileService.java  IFileService.java
src/main/resources/: application.properties
