#### APPLICATION SETTINGS
server.port=8080
server.servlet.context-path=/

### AWS-S3 Settings
picus.amazon.s3.accesskey=AKIAZVQQSQHL2YKXXEVS
picus.amazon.s3.secretkey=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
picus.amazon.s3.bucketname=fbabucket11
picus.amazon.s3.region=eu-central-1